spring.activemq.broker-url=tcp://localhost:61616?wireFormat.maxFrameSize=104857600
spring.activemq.user=admin
spring.activemq.password=admin

# Now since we want to start 2 apps from spring that accept web traffic we need to make sure that we change the port
server.port=8081
